# labs

./: .gitignore  Test.txt
ginger/: pom.xml
ginger/src/main/java/com/gk/ginger/: Application.java
ginger/src/main/java/com/gk/ginger/config/: MongoDbConfig.java
ginger/src/main/java/com/gk/ginger/controller/: AbstractController.java  PersonController.java
ginger/src/main/java/com/gk/ginger/exception/: DefaultExceptionAttributes.java  ExceptionAttributes.java
ginger/src/main/java/com/gk/ginger/model/: Person.java
ginger/src/main/java/com/gk/ginger/repository/: PersonRepository.java
ginger/src/main/java/com/gk/ginger/service/: PersonService.java  PersonServiceImpl.java
ginger/src/main/resources/: application.yml
ginger/src/test/java/com/gk/ginger/: AbstractControllerTest.java  AbstractTest.java
ginger/src/test/java/com/gk/ginger/config/: MongoDbTestConfig.java
ginger/src/test/java/com/gk/ginger/service/: PersonServiceImplTest.java
